[1mdiff --git a/src/pages/Acti.jsx b/src/pages/Acti.jsx[m
[1mindex f0c59db..cc0c780 100644[m
[1m--- a/src/pages/Acti.jsx[m
[1m+++ b/src/pages/Acti.jsx[m
[36m@@ -1,133 +1,347 @@[m
[31m-import React from "react";[m
[31m-// สมมติว่าไฟล์ Masonry อยู่ในระดับเดียวกับ Acti.jsx[m
[32m+[m[32mimport React, { useState } from "react";[m
 import Masonry from "./Masonry";[m
[31m-import { motion } from "framer-motion";[m
[31m-import { CalendarIcon, ArrowRightIcon } from "@heroicons/react/24/solid";[m
[32m+[m[32mimport { motion, AnimatePresence } from "framer-motion";[m
[32m+[m[32mimport { CalendarIcon, XMarkIcon } from "@heroicons/react/24/solid";[m
[32m+[m[32mimport { TagIcon, BuildingLibraryIcon, TrophyIcon, CodeBracketIcon, SparklesIcon, PuzzlePieceIcon, DeviceTabletIcon } from "@heroicons/react/24/outline";[m
 [m
 // ------------------------------------------[m
[31m-// 1. คอมโพเนนต์ย่อย: ActivityCard (พร้อม Fade In On Scroll)[m
[32m+[m[32m// ฟังก์ชันช่วยกำหนด Icon และสีตาม Type (คงเดิม)[m
 // ------------------------------------------[m
[31m-const ActivityCard = ({ activity, isReversed, index }) => {[m
[31m-    const activityUrl = activity.url || '#';[m
[31m-[m
[31m-    // 💡 ปรับลดการขยับ Y จาก 50px เหลือ 10px และคงค่า Opacity[m
[31m-    const cardVariants = {[m
[31m-        hidden: { opacity: 0, y: 10 }, // เริ่มต้น: โปร่งใส (0) และเลื่อนลงมาเพียง 10px (จองพื้นที่หลักไว้)[m
[31m-        visible: i => ({[m
[31m-            opacity: 1,[m
[31m-            y: 0, // สิ้นสุด: ทึบแสง (1) และอยู่ในตำแหน่งเดิม[m
[31m-            transition: {[m
[31m-                delay: i * 0.1,[m
[31m-                duration: 0.7,[m
[31m-                ease: "easeOut"[m
[31m-            }[m
[31m-        })[m
[31m-    };[m
[32m+[m[32mconst getTypeDisplay = (type) => {[m
[32m+[m[32m    switch (type) {[m
[32m+[m[32m        case "Camp":[m
[32m+[m[32m            return { icon: BuildingLibraryIcon, color: "bg-purple-600", text: "ค่าย" };[m
[32m+[m[32m        case "Competition":[m
[32m+[m[32m            return { icon: TrophyIcon, color: "bg-red-600", text: "แข่งขัน" };[m
[32m+[m[32m        case "OpenHouse":[m
[32m+[m[32m            return { icon: TagIcon, color: "bg-cyan-600", text: "เยี่ยมชม" };[m
[32m+[m[32m        case "Workshop":[m
[32m+[m[32m            return { icon: CodeBracketIcon, color: "bg-yellow-600", text: "อบรม" };[m
[32m+[m[32m        default:[m
[32m+[m[32m            return { icon: TagIcon, color: "bg-gray-600", text: type };[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
 [m
[31m-    return ([m
[31m-        <motion.a[m
[31m-            href={activityUrl}[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[32m+[m[32mconst EventGridCard = ({ activity, onCardClick }) => {[m
[32m+[m[32m    // ... โค้ด EventGridCard เหมือนเดิม ...[m
[32m+[m[32m    const typeInfo = getTypeDisplay(activity.type);[m
[32m+[m[32m    const IconComponent = typeInfo.icon;[m
[32m+[m[32m    const typeColor = typeInfo.color;[m
[32m+[m[32m    const typeText = typeInfo.text;[m
 [m
[31m-            // 🎬 Framer Motion Properties (ส่วนนี้คงเดิม)[m
[31m-            variants={cardVariants}[m
[31m-            initial="hidden"[m
[31m-            whileInView="visible"[m
[31m-            viewport={{[m
[31m-                once: false,[m
[31m-                amount: 0.2[m
[31m-            }}[m
[31m-            custom={index}[m
[31m-[m
[31m-            // Tailwind Classes[m
[31m-            className={`[m
[31m-                group flex flex-col md:flex-row items-center gap-6 [m
[31m-                bg-gray-800 border border-gray-700 rounded-xl p-6 mb-10 [m
[31m-                shadow-2xl transition-all duration-300 ease-in-out[m
[31m-                hover:shadow-indigo-500/50 hover:border-indigo-500[m
[31m-                hover:translate-y-[-4px] hover:bg-gray-700/50 [m
[31m-                focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50[m
[31m-                ${isReversed ? 'md:flex-row-reverse' : ''}[m
[31m-            `}[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div[m
[32m+[m[32m            onClick={onCardClick}[m
[32m+[m[32m            className="block h-full cursor-pointer transform transition duration-300 hover:scale-[1.02] hover:shadow-2xl rounded-xl overflow-hidden shadow-lg bg-gray-800 border border-gray-700 group"[m
         >[m
[31m-            {/* 🖼️ ส่วนรูปภาพ */}[m
[31m-            <img[m
[31m-                src={activity.image}[m
[31m-                alt={activity.title}[m
[31m-                className="w-full md:w-64 h-40 rounded-lg object-cover shadow-lg md:shrink-0"[m
[31m-            />[m
[32m+[m[32m            <div className="relative w-full h-48 overflow-hidden">[m
[32m+[m[32m                {/* รูปภาพกิจกรรม */}[m
[32m+[m[32m                <img[m
[32m+[m[32m                    src={activity.image}[m
[32m+[m[32m                    alt={activity.title}[m
[32m+[m[32m                    className="w-full h-full object-cover transition duration-500 group-hover:opacity-80"[m
[32m+[m[32m                    onError={(e) => { e.target.onerror = null; e.target.src = "pic/default.jpg" }}[m
[32m+[m[32m                />[m
 [m
[31m-            {/* 📝 ส่วนรายละเอียด */}[m
[31m-            <div className="flex-1 text-center md:text-left">[m
[31m-                <h3 className="text-2xl font-bold mb-2 text-indigo-400">[m
[31m-                    {activity.title}[m
[31m-                </h3>[m
[31m-                <p className="mb-3 text-gray-300 line-clamp-3">[m
[31m-                    {activity.description}[m
[31m-                </p>[m
[31m-[m
[31m-                {/* 📅 ข้อมูลวันที่และ Action */}[m
[31m-                <div className="flex flex-col sm:flex-row items-center justify-center md:justify-between mt-3">[m
[31m-                    <p className="text-sm text-gray-400 font-medium flex items-center mb-2 sm:mb-0">[m
[31m-                        <CalendarIcon className="w-4 h-4 mr-2 text-red-400" />[m
[31m-                        <span className="italic">{activity.date}</span>[m
[32m+[m[32m                {/* ป้ายแสดง Type แทน Status */}[m
[32m+[m[32m                <span className={`absolute top-3 left-3 px-3 py-1 text-xs font-bold uppercase rounded-full text-white ${typeColor} flex items-center`}>[m
[32m+[m[32m                    <IconComponent className="w-4 h-4 mr-1" />[m
[32m+[m[32m                    {typeText}[m
[32m+[m[32m                </span>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="p-5 flex flex-col justify-between h-[calc(100%-12rem)]">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <h3 className="text-xl font-bold mb-2 text-indigo-400 group-hover:text-indigo-300">[m
[32m+[m[32m                        {activity.title}[m
[32m+[m[32m                    </h3>[m
[32m+[m[32m                    <p className="text-sm text-gray-400 mb-3 flex items-center">[m
[32m+[m[32m                        <CalendarIcon className="w-4 h-4 mr-1 text-red-400" />[m
[32m+[m[32m                        <span className="font-medium mr-2 text-white">วันที่:</span> {activity.date}[m
                     </p>[m
[32m+[m[32m                    <p className="text-gray-300 text-sm line-clamp-3">[m
[32m+[m[32m  